body
	padding-top: 5rem


.starter-template
	padding: 3rem 1.5rem
	text-align: center


.container
	max-width: 1000px

	.file-load
		height: 50vh
		max-height: 600px
		border: 3px solid #444
		background-color: #ddd
		margin-bottom: 5%

		&:hover
			border-style: dashed

		.file-drop

			form
				padding: calc(50vh / 2 - 7%) calc(100% / 2.6)

				label
					text-align: center
					border: 1px solid #eee
					background: #a43
					color: #eee
					padding: 22px 15px
					width: 200px
					font-size: 1.2em
					cursor: pointer

				input#multimedia_upload
					opacity: 0

	table
		thead
			font-size: 1.2em
			// border-bottom: 1px solid #e3442d

			th:nth-child(n+3)
				text-align: center

		tbody
			color: #ddd
			// border-top: 1px solid #e3442d

			td
				color: red
				font-size: 1em

			> tr > td:not(:first-of-type)
				text-align: center

			> tr > td.icons
				// padding: 0 10px
				[type=button]
					background: rgba(0,0,0,0.0)
					border: none
					cursor: pointer
					font-size: 1em
					color: red
					padding: 1px 5px

					&:first-of-type
						margin-right: 25px

		tfoot
			border-top: 1px solid #e3442d
			font-size: .8em

			#totalFileCount
				font-size: 1.3em
				margin-right: 6%

			#totalDuration
				@extend #totalFileCount
				margin-left: 6%

			tr th:last-of-type
				text-align: center
