body
	padding: 0
	margin: 0
	padding-top: 5rem
	font-size: 16px

.navbar
	@include break(200px, 500px)
		font-size: .5em
		text-align: center

		> a
			width: 100%
			text-align: center

		> .help
			width: 100%
			text-align: center

.container
	max-width: 1000px
	min-height: 100vh
	margin-top: 10%
	@include break(200px, 767px)
		// margin-top: 10%

	@include break(510px)
		margin-top: 0

.clear-all
	display: inline-block
	width: 100%
	margin-bottom: 2%
	box-sizing: border-box
	text-align: center
	font-size: .8em

	@include break(510px)
		// width: 30%

	@include break(771px)
		width: 32.9%
		// font-size: 1em
		// 49.7%
		// text-align: center

.new-list
	@extend .clear-all
	text-align: left
	@include break(771px)
		// width: 19%

.save-all
	@extend .clear-all
	// display: none

	@include break(771px)
		text-align: right
