.help
    > button
        padding: 5px 10px
        margin-right: 20px
        position: relative

        @extend %tooltip-hover

.clear_list
    display: none
    position: relative
    background: linear-gradient($red, $red2)
    color: #eee
    width: 100%
    //50%
    font-weight: bolder
    letter-spacing: .2em
    // @extend %tooltip-hover

    &:hover
        background: linear-gradient(darken($red, 15%), darken($red2, 15%))

    // @include break(510px)
    //     width: 75%

    @include break(771px)
        width: 50%
        font-size: .9em

.save_list
    @extend .clear_list
    // @extend %tooltip-hover
    // position: relative
    // display: none
    background: linear-gradient(darken($babyblue, 8%), $blue)

    &:hover
        // color: #eee
        text-decoration: none
        background: linear-gradient(darken($babyblue, 15%), darken($blue, 15%))

.new-list-btn
    @extend .clear_list
    background: linear-gradient(darken($lightgreen, 8%), $green)

    &:hover
        background: linear-gradient(darken($lightgreen, 8%), darken($green, 15%))

tr > td.icons
    // padding: 0 10px
    [type=button]
        // background: rgba(0,0,0,0.0)
        // border: none
        // cursor: pointer
        // font-size: 1em
        @extend %delete-and-done-buttons
        color: $orange
        padding: 1px 5px

        &:first-of-type
            margin-right: 25px
