%tooltip-hover
    &:hover::before,
    &:hover::after
        display: inline-block

    &::before
        position: absolute
        top: 50%
        right: calc(100% + 10px)
        width: 100px
        z-index: 9999
        content: attr(data-title)
        color: $offwhite
        padding: 5px
        font-size: 1em
        border-radius: 5px
        background: rgba(122,122,122,0.9)
        transform: translateY(-50%)
        display: none

    &::after
        position: absolute
        top: 50%
        right: calc(100% + 5px)
        z-index: 99999
        display: none
        width: 0
        height: 0
        content: ""
        border: 5px solid transparent
        border-right-width: 0
        border-left-color: rgba(122,122,122,0.9)
        transform: translateY(-50%)

//%tooltip-hover-top

%delete-and-done-buttons
    background: rgba(0,0,0,0.0)
    border: none
    cursor: pointer
    font-size: 1em
