.file-load
    height: 26vh
    min-height: 260px
    max-height: 600px
    border: 3px solid #444
    background-color: #ddd
    margin-bottom: 2%

    &:hover
        border-style: dashed
        cursor: pointer

    .file-drop
        // text-align: center
        width: 100%
        height: 100%

        form
            // padding: calc(50vh / 2 - 7%) calc(100% / 2.6)
            width: 100%
            height: 100%

            label
                width: 100%
                height: 100%
                text-align: center

                &:hover
                    cursor: pointer

                span
                    display: inline-block
                    text-align: center
                    border: 1px solid #eee
                    background: $blue
                    //#000985
                    color: #eee
                    padding: 15px 15px
                    // min-width: 150px
                    font-size: 1.2em
                    cursor: pointer
                    border-radius: 10px
                    margin-top: calc(25% / 2 - 3%)

                    &:hover
                        background: darken($blue, 25%)

            input#multimedia_upload
                opacity: 0
                display: none
