#saveListModal

    label
        width: 100%

        .save-list-name
            width: 90%
            outline: none
            border: none
            border-bottom: 1px solid #000
            margin-left: 3%

    .saved-name-error
        font-size: .8em

    .modal-footer
        justify-content: center

        .save-list-btn
            margin-right: 28%
