.file-list-of-names
    margin-bottom: 30px
    font-size: .8em
    display: none

    @include break(768px)
        margin-bottom: 50px
        font-size: 1em

    .list-group-item
        text-align: center
        padding: .75rem .8rem

        @include break(458px)
            text-align: left

        span
            margin-top: 3%

            @include break(458px)
                margin-top: 0

    .list-group-item:nth-child(even)
        background: darken(#9ab, 48%)
        color: #eee
        &:hover
            @include hover-state(#abc, #000)

    .list-group-item:nth-child(odd)
        background: darken(#abc, 48%)
        color: #eee
        &:hover
            @include hover-state(#abc, #000)

    .saved-file-list
        // width: 52%
        display: block

        @include break(458px)
            width: 58%
            display: inline-block

        @include break(609px)
            // width: 65%

    .saved-total-file-count
        // width: 13%
        display: block

        @include break(458px)
            width: 14%
            display: inline-block

    .list-total-time
        // width: 20%
        display: block

        @include break(458px)
            width: 15%
            display: inline-block

    .done-delete-btns
        // width: 15%
        display: block

        @include break(458px)
            width: 13%
            text-align: right
            display: inline-block


    .deleteSavedList
        @extend %delete-and-done-buttons
        color: lighten($bloodred, 25%)
        // text-align: right

    .completeSavedList
        @extend %delete-and-done-buttons
        color: #eee
        //lighten($blue, 40%)
        margin-right: 2%
        // text-align: right
